# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
  - test
  - release

sast:
  stage: test

release-r:
  image: burgeonenv/deploy-r-pkg:base
  stage: release
  script:
    - 'deployRpkg --no-repo --dir . > deploy.log || cat deploy.log'
    - 'PKG_PATH=$(cat deploy.log | grep "reinstalling" | cut -d" " -f4)'
    - 'PKG_FILE=$(basename $PKG_PATH | sed "s/\.tar\.gz$//")'
    - 'PKG_NAME=$(echo $PKG_FILE | cut -d"_" -f1)'
    - 'PKG_VER=$(echo $PKG_FILE | cut -d"_" -f2)'
    - 'echo "${PKG_NAME} version ${PKG_VER} at ${PKG_PATH}"'
    - 'PKG_URL=${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic'
    - 'PKG_URL=${PKG_URL}/${PKG_NAME}/${PKG_VER}/$(basename ${PKG_PATH})'
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file ${PKG_PATH} ${PKG_URL}'

include:
- template: Security/SAST.gitlab-ci.yml
